{
  "devDependencies": {
    "ext-grunt-basebuild": "0.1.11"
  },
  "scripts": {
    "postinstall": "pip install -r requirements.txt -t pypi_modules",
    "build": "python setup.py sdist",
    "lint": "PYTHONPATH=./pypi_modules python setup.py lint | tee pylint.log",
    "test": "PYTHONPATH=./pypi_modules python setup.py test",
    "int_test": "PYTHONPATH=./pypi_modules python examples/main.py",
    "cov": "PYTHONPATH=./pypi_modules python setup.py cov",
    "cov_html": "PYTHONPATH=./pypi_modules python setup.py cov_html",
    "docs": "cd docs; PYTHONPATH=../pypi_modules make html"
  }
}
